{
  "name": "shuvi",
  "version": "1.0.0",
  "description": "Disboard API REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": "github:Qu4k3/disboard-api",
  "author": "Qu4k3",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.5",
    "nanoid": "^2.1.11",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
