{
  "name": "shuvi",
  "version": "1.0.0",
  "description": "Disboard API REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": "github:Qu4k3/disboard-api",
  "author": "Qu4k3",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.6",
    "nanoid": "^2.0.1",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
